<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url("woman.jpg"); /* Specify the background image */
              background-repeat: repeat; /* Repeat the background image */
              background-position: center; /* Position the background image */
            }
          </style>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>WOMEN SCHEME </title>
        <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
    </head>
    <body>
</br><h2>List of Women Scheme :</h2>
<section id="about" class="about">
    <div class="container">
      <div class="section-title"> 
      </div>

      <div class="row0">
        <div class="col-lg-6 order-1 order-lg-20">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <style>
            .rounded-rectangle {
              border: 2px solid rgb(155, 152, 152); /* Set the border properties */
              border-radius: 10px;
               padding: 10px; /* Add padding for spacing between the text and the border */
              display: inline-block; /* Ensure the element wraps around the text */
            }
              .line-spacing {
                line-height: 1.3;
              }
            </style>
          <h2>The Pradhan Mantri Ujjwala Yojana-(PMUY)</h2>
          <p class="fst-italic">
            <p0 style="color: rgb(6, 6, 6);">
              The Pradhan Mantri Ujjwala Yojana (PMUY) is an initiative launched by the Government of India in 2016 with the aim of providing clean cooking fuel to rural and underserved households across the country. <br/> 
              It focuses on slum redevelopment, credit-linked subsidies, affordable rental housing, and women empowerment. <br/> 
              Targeting women from Below Poverty Line (BPL) families, the scheme provides free LPG connections to ensure a smoke-free and healthier environment. This initiative not only addresses health concerns<br/> 
              With a goal of inclusive development, PMUY caters to the housing needs of economically weaker sections, lower-income groups, and middle-income groups.<br/>  
              PMUY contributes significantly to the welfare of women, the improvement of rural health standards, and the preservation of the environment.
            </p0> </br>
            </br>  <p1 style=" font-size: 20px; color: white;" > <b>Eligibility Criteria :</b></p1></br></br>
            <p7 style="color: white;"> <b>For :</b>  The applicant’s household should not already have an LPG connection in any member's name. </p7></br>
             <p2 style="color: white;"> <b>Gender :</b> Female </p2></br>
             <p3 style="color: white;"> <b>State :</b>: All Urban Areas </p3></br>
             <p4 style="color: white;"> <b> Caste :</b> For all</p4></br>
             <p5 style="color: white;"> <b> Annual Income :</b>EWS - upto ₹3,00,000<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIG - between ₹3,00,000 - ₹6,00,000<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIG 1 - between ₹6,00,000 - ₹12,00,000<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIG 2 - between ₹12,00,000 - ₹18,00,000
        </p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>Proof of Identity: Aadhaar card, Voter ID card, PAN card</li>
                                      <li>Proof of Residence: Aadhaar card, Voter ID card, utility bills (electricity/water)</li>
                                      <li>Bank Account Details</li>
                                      <li>Passport Size Photo</li>
                                      <li>Income Certificate</li>
                                      <li>Caste Certificate</li>
                                      <li>Application Form</li>
                                      <li>Property Documents: If already owning a property, relevant documents like property registration papers, ownership proof, etc.</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-30 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle" href="https://www.pmuy.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 1">
        <div class="col-lg-6 order-1 order-lg-21">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2 style="color: white;">Mudra Yojana </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(244, 241, 241);">
              The Pradhan Mantri Mudra Yojana (PMMY) is an initiative launched by the Government of India in April 2015 to provide financial support to micro and small enterprises. .</br>
              Under this scheme, the Micro Units Development and Refinance Agency (MUDRA) Bank offers loans up to ₹10 lakhs to non-corporate, non-farm small/micro enterprises. </br> 
              The scheme contributes to poverty alleviation efforts and empowers individuals and families by providing them with a sense of dignity and stability.</br> 
              By addressing the housing needs of the marginalized, the scheme aims to improve their quality of life, promote social welfare, and create a more inclusive and equitable society in Andhra Pradesh.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
              <p7> <b>For :</b>  For people who does not have their own house     </p7></br>
              <p2> <b>Gender :</b>Female </p2></br>
             <p3> <b>State :</b> Andhra Pradesh</p3></br>
             <p4> <b> Cast :</b> For all</p4></br>
             <p5> <b> Annual Income :</b> 3 Lakh</p5> </br></br>
            <p6 style=" font-size: 20px; color: white;">  <b>Required Documents:</b><ui>
                                     <li style="color: white;">Passport Size Photo</li>
                                     <li style="color: white;">Aadhar Card </li>
                                     <li style="color: white;">Domicile Certificate</li>
                                     <li style="color: white;">Address Proof</li>
                                     <li style="color: white;">Income Certificate</li>
                                     <li style="color: white;">Bank Passbook Copy</li>
                                     <li style="color: white;">Ration Card </li>
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-31 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle1" href="https://www.mudra.org.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 2">
        <div class="col-lg-6 order-1 order-lg-22">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2 style="color: white;">The Working Women Hostel Scheme  </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(253, 252, 252);">
              The Working Women Hostel Scheme is an initiative by the Government of India aimed at providing safe and affordable accommodation for working women, along with day care facilities for their children</br>  
              Its objectives include addressing the women, empowering them, and ensuring social security. </br> 
              The scheme provides grants for the construction of new hostels and the expansion of existing ones. These hostels offer essential amenities such as furnished rooms, a common dining hall, recreational facilities, security services.</br>  
              By ensuring a safe living environment, the Working Women Hostel Scheme helps women focus on their professional and educational pursuits without worrying about their accommodation, thereby contributing to their overall well-being and advancement.</br> 
              By promoting the Hostel for women, the scheme contributes to infrastructure development, creating a positive impact on the lives of women and their families. 
                 
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <p7> <b>For :</b> Construction Workers, registered under the Odisha Building & Other Construction Workers Welfare Board (OB&OCWWB)
             </p7></br>
             <p2> <b>Gender :</b> Female </p2></br>
             <p3> <b>State :</b>  Odisha </p3></br>
             <p4> <b> Cast :</b>SEBC</p4></br>
             <p5> <b> Annual Income :</b> 2 Lakh 50K</p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>Aadhar Card</li>
                                      <li>Passport size photograph</li>
                                      <li>Ration Card</li>
                                      <li>Residence certificate</li>
                                      <li>Income certificate</li>
                                      <li> Proof of age</li>
                                      <li>Bank details</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-32 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle2" href="https://chennai.nic.in/hostel/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 3">
        <div class="col-lg-6 order-1 order-lg-23">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>Beti Bachao Beti Padhao (BBBP) scheme </h2>
          <p class="fst-italic">
            <p0 style="color:rgb(12, 12, 12);">
              The Beti Bachao Beti Padhao (BBBP) scheme is a comprehensive initiative launched by the Government of India in January 2015 to address the declining child sex ratio and promote the education and empowerment of girls.</br>
              intly implemented by the Ministry of Women and Child Development, the Ministry of Health and Family Welfare, and the Ministry of Education, the scheme aims to prevent gender-biased sex-selective elimination,</br>
              Through various initiatives, including media campaigns and local outreach programs, the scheme strives to change societal attitudes and practices towards girls, ensuring that they are born, nurtured, and educated without discrimination.   
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <p7> <b>For :</b> Poor People in Rural and Urban areas </p7></br>
             <p2> <b>Gender :</b>Female </p2></br>
             <p3> <b>State :</b>  West Bengal </p3></br>
             <p4> <b> Cast :</b> All</p4></br>
             <p5> <b> Annual Income :</b> ₹72,000 </p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>Aadhaar card, voter ID, PAN card, passport, or driving license</li>
                                     <li>Electricity bill, water bill, or telephone bill</li>
                                     <li>Income certificate</li>
                                     <li>Bank account details</li>
                                     <li>Photographs of the applicant</li>
                                     <li>Birth certificate, school leaving certificate, or passport</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-33 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle3" href="https://www.myscheme.gov.in/schemes/bbbp"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 4">
        
        <div class="col-lg-6 order-1 order-lg-24">
          <img src="" class="img-fluid" alt="">
        </div>
        <div  class="rounded-rectangle">

          <h2>Women Helpline Scheme
          </h2>
          <p>
            <p0 style="color: rgb(8, 3, 3);">
              The Women Helpline Scheme is an initiative by the Government of India designed to provide 24/7 emergency and non-emergency support services to women facing violence or in distress. .</br> 
              Launched under the Ministry of Women and Child Development, this scheme aims to offer immediate assistance and information to women affected by various forms of violence, including domestic violence, sexual harassment, trafficking, and more.</br>
              </br> 
              The helpline number, 181, is toll-free and accessible across the country. It provides a range of services, including counseling, rescue, and relice, medical facilities. </br>
              The helpline also coordinates with other women-centric schemes and services, such as One Stop Centers and shelter homes, to ensure comprehensive support and rehabilitation for women in need.</br> 
              The Women Helpline Scheme empowers women to seek help and take necessary actions against violence and abuse
          </br></br></p0>
           <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
           <p7> <b>For :</b>Every women in the country </p7></br>
           <p2> <b>Gender :</b> Female</p2></br>
           <p3> <b>State :</b>All the states</p3></br>
           <p4> <b> Cast :</b> For all</p4></br>
           <p5> <b> Annual Income :</b>  ₹0</p5> </br></br>
          <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                   <li> Aadhaar Card, Voter ID, etc</li>
                                    <li> Address proof such as ration card, electricity bill, etc</li>
                                    <li> Land documents to prove that the applicant does not own a house or plot</li>
                                    <li> Certificate from the Sarpanch of the native village stating that the applicant has not previously taken advantage of the Sardar Patel Awas Yojana and meets the B.P.L criteria</li>
                                    <li> Income certificates</li> 
                                          </ui></p6>
                                        </br>
        </p>
          <div class="col-lg-34 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle1" href="https://www.tnsocialwelfare.tn.gov.in/en/state-resource-centre-for-women/women-helpline-scheme-181"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <br/>
  <footer id="footer">
    <div class="container">
      <h3>Scheme Navigator</h3>
    
      <div class="footer">
        <style>
          /* CSS styles for the footer */
          footer {
            background-color: #0a0a0a;
            color: #fff;
            padding: 40px;
            text-align: center;
          }
        </style>
        &copy; <strong><span>Scheme Navigator</span></strong>. 
      </div>
    
      </div>
    </div>
  </footer> 
</body>
</html>